acr_name                            = "assignmentacr"
aks_service_principal_app_id        = ""
aks_service_principal_client_secret = ""
aks_service_principal_tenant_id     = ""
aks_service_subscription_id         = ""
cluster_name                        = "assignmentcluster"
environment_tag                     = "dev"
dns_prefix                          = "assignment"
defaultSubnetCIDR_Range             = ["10.240.0.0/16"]
virtualNetworkCIDR_Range            = ["10.0.0.0/8"]
infraLocation                       = "West Europe"
kubernetes_version                  = "1.30.3"
resource_group_name                 = "asignment-group"
systemnpname                        = "systempool"
nodepool_os_disk_size               = 128
securityGroupName                   = "assignmentsg"
systemnpcount                       = 1
virtualNetworkName                  = "assignmentnetwork"
vm_size                             = "Standard_DS2_v2"
UserAssignedIdentityName            = "assignmentmi"
backend_client_id                   = ""
backend_container                   = ""
backend_key                         = ""
backend_storage_account             = ""
backend_subscription_id             = ""
backend_tenant_id                   = ""